<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Nature Spa a Beauty And Spa Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nature Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="glyphicon glyphicon-leaf" aria-hidden="true"></i>Nature spa <span>For Nature Lovers</span></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li class="active"><a href="about.html" class="hvr-bounce-to-bottom">About</a></li>
							<li><a href="news.html" class="hvr-bounce-to-bottom">News & Events</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">Photo Gallery</a></li>
							<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Nature Spa</a></h3>
								<span>1st Step.</span>
								<p> It was popularised in the 1960s with the release of Letraset sheets.</p>
								<ul>
									<li><a href="#" class="f1"></a></li>
									<li><a href="#" class="f2"></a></li>
									<li><a href="#" class="f3"></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Nature Spa</a></h3>
								<span>2st Step.</span>
								<p> It was popularised in the 1960s with the release of Letraset sheets.</p>
								<ul>
									<li><a href="#" class="f1"></a></li>
									<li><a href="#" class="f2"></a></li>
									<li><a href="#" class="f3"></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Nature Spa</a></h3>
								<span>3st Step.</span>
								<p> It was popularised in the 1960s with the release of Letraset sheets.</p>
								<ul>
									<li><a href="#" class="f1"></a></li>
									<li><a href="#" class="f2"></a></li>
									<li><a href="#" class="f3"></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-grids-bottom">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								modi tempora incidunt ut labore et dolore magnam aliquam 
								quaerat.
								<div class="flslider">
									<div class="flslider-left">
										<img src="images/3.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							<li>
								labore tempora incidunt ut labore et dolore magnam aliquam 
								quaerat.
								<div class="flslider">
									<div class="flslider-left">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/3.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							<li>
								aliquam tempora incidunt ut labore et dolore magnam aliquam 
								quaerat.
								<div class="flslider">
									<div class="flslider-left">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/5.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="flslider-left">
										<img src="images/3.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<div class="testimonials-grids">
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Diana</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Laura</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Andrew Richard</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h3>Sign up for our newsletter</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form>
					<input type="text" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<p>HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, Vietnam.
					<a href="mailto:info@example.com">contact@example.com</a>
					<p>+844 35149182</p>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="#">Download</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documents</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<ul>
						<li><a href="#">Venenatis</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#">Forums</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2016 Nature Spa. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>